<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>麦包包官方网站网上购物!品牌包包商城一站式服务!精致女人买包包?麦包包,省钱省力省时间!</title>
		<link href="images/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" href="css/swiper-4.1.0.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/jquery/jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery/jquery.cookie.js"></script>
		<script src="js/jquery/jquery.flexslider-min.js"></script>
		<script src="js/jquery/swiper-4.1.0.min.js"></script>
		<script src="js/jquery/jquery.lazyload.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function(){
				common.init();
				index.init();
			})
		</script>
	</head>
	<body>
		<div id="top_banner">
			<a href="#"></a>
		</div>
		<div id="top">
			<div class="top_wrap clearfix">
				<div class="login_info">
					<a href="#" id="theUser"></a>
					您好，欢迎来到麦包包！【
					<div class="login_message">
                		<a href="login.html" class="top_login">登录</a> |
						<a href="register.html" class="top_reg">注册</a>
					</div>	
					】
					
				</div>
				<div class="top_panel">
					<ul class="clearfix">
						<li class="myorder"><a href="checkout.html">我的订单</a></li>
						<li class="mycart">
							<div class="cart_info">
								<i class="icon"></i><a href="javascript:;">购物车</a><b class="buy_num">0</b><i class="arrow"></i>
							</div>
							<div class="cart_list">
								<p>您的购物车中没有商品，先去选购吧！</p>
								<!-- <div id="cart_items">
									<ul>
										<li class="clearfix">
											<a href="#" class="item_img"><img src="http://mbbimg.mbaobao.com/product/1607/16070126/01/1024/01.jpg"/></a>
											<div class="item_right">
												<a href="#" class="pro_name">[戈尔本]经典系列拉杆箱 24寸</a>
												<span class="num_pos">
													4
												</span>
												<span class="price_pos">
													￥788
												</span>
											</div>
										</li>
									</ul>
									<div class="cart_total">
										<div class="total_num">
											<span class="red_num">4</span>件总计:
											<span class="price">￥<b>2322.00</b></span>
										</div>
										<a href="checkout.html" class="checkout">去购物车结算</a>
									</div>
								</div> -->
							</div>
						</li>
						<li class="top_nav">
							<div>
								<a href="checkout.html">网站导航<i class="arrow"></i></a>
							</div>
							<ul>
								<li>
									<strong>热门</strong>
									<a href="#">周二上新</a><a href="#">爆款推荐</a><a href="#">选包中心</a>
								</li>
								<li>
									<strong>购物</strong>
									<a href="#">女包馆</a><a href="#">男包馆</a><a href="#">运动旅行</a>
								</li>
								<li>
									<strong>服务</strong>
									<a href="#">新手帮助</a><a href="#">帮助中心</a>
								</li>
								<li class="last_li">
									<p>服务热线：4006-526-528</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="header">
			<div class="top_wrap">
				<div class="logo">
					<h1>
						<a href="index.html">麦包包</a>
					</h1>
				</div>
				<div class="search">
					<form method="post">
						<input type="text" name="text" id="text" value='搜索"双肩包"试试~ '/>
						<input type="submit" value="搜索" id="submit"/>
					</form>
					<div class="hot_key">
						<a href="#" class="key_color">潮流双肩包</a> |
						<a href="#">甜美韩风</a> |
						<a href="#" class="key_color">品质真皮</a> |
						<a href="">绅士公文</a> |
						<a href="#">拉杆箱</a>
					</div>
				</div>
				<div class="header_serve">
					<img src="images/index/fuw_03.jpg"/>
					<img src="images/index/fuw_041.jpg"/>
					<img src="images/index/fuw_05.jpg"/>
				</div>
			</div>
			<p>亲们，我们不会以包包甲醛超标要回收的名义，以个人手机号与客户联系，请忽相信，不要透露个人财务信息，谨防诈骗！</p>
		</div>
		<div id="nav">
			<div class="top_wrap">
				<div class="nav_menu">
					<a href="#">全部商品分类</a>
					<div class="catalog_list">
						<div>
							<dl>
								<dt class="">
									<i class="icon ic1"></i>
									<a href="#">潮流女包</a>/<a href="#">真皮女包</a>
									<i class="icon more_ico"></i>
								</dt>
								<dd>
									<a href="#">手提包</a><a href="#">单肩包</a><a href="#">斜挎包</a><a href="#">钱包手包</a><a href="#">真皮包</a><a href="#">双肩包</a><a href="#">结婚季</a>       
								</dd>
							</dl>
							<div class="sub_list" >
								<div class="sub_brand">
									<p>
										<strong>品牌</strong>
										<a href="#">更多女包品牌>></a>
									</p>
									<ul class="clearfix">
										<li>
											<a href="#">
												<img src="images/index/mbaobao.jpg" alt="">
												<span>mbaobao</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/mplus.jpg" alt="">
												<span>M plus</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/lm.jpg" alt="">
												<span>浪美</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/af.jpg" alt="">
												<span>阿尔法</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/Clous-Krause.jpg" alt="">
												<span>Clous Kraus</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/Duome&Geiliye.jpg" alt="">
												<span>Duome&Geiliye</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="sub_classify">
									<ul class="clearfix">
										<li>
											<p><strong>热门推荐：</strong></p>
											<a href="#">贝壳包</a>
											<a href="#">小方包</a>
											<a href="">链条包</a>
											<a href="">水桶包</a>
											<a href="">托特包</a>
											<a href="">小猪包</a>
											<a href="">格纹包</a>
											<a href="">菱格包</a>       
										</li>
										<li>
											<p><strong>按价格</strong></p>
											<a href="">199以下</a>
											<a href="">200-299</a>
											<a href="">300-599</a>
											<a href="">600-999</a>
											<a href="">1000以上</a>
										</li>
										<li>
											<p><strong>按主材质</strong></p>
											<a href="">真皮</a>
											<a href="">合成革</a>
											<a href="">二层牛皮</a>
											<a href="">羊皮</a>
											<a href="">尼龙</a>
											<a href="">帆布</a>
										</li>
										<li>
											<p><strong>按颜色</strong></p>
											<a href="">黑色</a>
											<a href="">粉红</a>
											<a href="">杏色</a>
											<a href="">蓝色</a>
											<a href="">白色</a>
											<a href="">红色</a>
											<a href="">橘色</a>
										</li>
										<li>
											<p><strong>按尺码</strong></p>
											<a href="">迷你包（可放手机）</a>
											<a href="">小包（可放iPad mini）</a>
											<a href="">中包（可放iPad）</a>
											<a href="">大包（可放A4纸）</a>
											<a href="">超大容量</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div>
							<dl>
								<dt>
									<i class="icon ic2"></i>
									<a href="#">绅士男包</a>
									<i class="icon more_ico"></i>								
								</dt>
								<dd>
									<a href="#">手提包</a><a href="#">单肩包</a><a href="#">斜挎包</a><a href="#">钱包手包</a><a href="#">真皮包</a><a href="#">双肩包</a><a href="#">胸包</a>       
								</dd>
							</dl>
							<div class="sub_list">
								<div class="sub_brand">
									<p>
										<strong>品牌</strong>
										<a href="#">更多男包品牌>></a>
									</p>
									<ul class="clearfix">
										<li>
											<a href="#">
												<img src="images/index/gb2.jpg" alt="">
												<span>mbaobao</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="sub_classify">
									<ul class="clearfix">
										<li>
											<p><strong>热门推荐：</strong></p>
											<a href="#">公文包</a>
											<a href="#">电脑包</a>
											<a href="">休闲包</a>   
										</li>
										<li>
											<p><strong>按价格</strong></p>
											<a href="">199以下</a>
											<a href="">200-299</a>
											<a href="">300-599</a>
											<a href="">600-999</a>
											<a href="">1000以上</a>
										</li>
										<li>
											<p><strong>按主材质</strong></p>
											<a href="">真皮</a>
											<a href="">合成革</a>
											<a href="">二层牛皮</a>
										</li>
										<li>
											<p><strong>按颜色</strong></p>
											<a href="">黑色</a>
											<a href="">棕色</a>
											<a href="">蓝色</a>
										</li>
										<li>
											<p><strong>按尺码</strong></p>
											<a href="">迷你包（可放手机）</a>
											<a href="">小包（可放iPad mini）</a>
											<a href="">中包（可放iPad）</a>
											<a href="">大包（可放A4纸）</a>
											<a href="">超大容量</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div>
							<dl>
								<dt>
									<i class="icon ic3"></i>
									<a href="#">运动</a>/<a href="#">旅行</a>
									<i class="icon more_ico"></i>								
								</dt>
								<dd>   
									<a href="#">双肩包</a><a href="#">拉杆箱</a><a href="#">户外功能包</a><a href="#">休闲包钱包手包</a>       
								</dd>
							</dl>
							<div class="sub_list">
								<div class="sub_brand">
									<p>
										<strong>品牌</strong>
										<a href="#">更多运动品牌>></a>
									</p>
									<ul class="clearfix">
										<li>
											<a href="#">
												<img src="images/index/sp2.jpg" alt="">
												<span>mbaobao</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/delsey.jpg" alt="">
												<span>M plus</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/ego.jpg" alt="">
												<span>浪美</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/rimowa.jpg" alt="">
												<span>阿尔法</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/xxl.jpg" alt="">
												<span>Clous Kraus</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/jansport2.jpg" alt="">
												<span>Duome&Geiliye</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="sub_classify">
									<ul class="clearfix">
										<li>
											<p><strong>热门产品：</strong></p>
											<a href="#">登山包</a>
											<a href="#">旅行包</a>
											<a href="">拉杆硬箱</a>
										</li>
										<li>
											<p><strong>按价格</strong></p>
											<a href="">199以下</a>
											<a href="">200-299</a>
											<a href="">300-599</a>
											<a href="">600-999</a>
											<a href="">1000以上</a>
										</li>
										<li>
											<p><strong>按主材质</strong></p>
											<a href="">真皮</a>
											<a href="">合成革</a>
											<a href="">二层牛皮</a>
											<a href="">ABS/PC</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div>
							<dl>
								<dt>
									<i class="icon ic4"></i>
									<a href="#">其他箱包</a>
									<i class="icon more_ico"></i>								
								</dt>
								<dd style="border-bottom:none;">
									<a href="#">妈咪包</a><a href="#">儿童包</a><a href="#">书包</a><a href="#">配件</a>
								</dd>
							</dl>
							<div class="sub_list">
								<div class="sub_brand">
									<p>
										<strong>品牌</strong>
										<a href="#">其他箱包>></a>
									</p>
									<ul class="clearfix">
										<li>
											<a href="#">
												<img src="images/index/littlelife.jpg" alt="">
												<span>mbaobao</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/travel-buddies.jpg" alt="">
												<span>M plus</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/winghouse.jpg" alt="">
												<span>浪美</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/thomas.jpg" alt="">
												<span>阿尔法</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/skiphop.jpg" alt="">
												<span>Clous Kraus</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/trunki.jpg" alt="">
												<span>Duome&Geiliye</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/index/tu.jpg" alt="">
												<span>Duome&Geiliye</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="sub_classify">
									<ul class="clearfix">
										
									</ul>
								</div>
							</div>
						</div>
						
						<a href="checkout.html" class="check_more">查看更多包包>></a>
					</div>
				</div>
				<ul class="nav">
					<li><a href="index.html" class="active">首页</a></li>
					<li><a href="prolist.html">新品</a></li>
					<li><a href="prolist.html">真皮</a></li>
					<li style="background:none;"><a href="prolist.html">选包</a></li>
				</ul>
				<a href="#" class="mobile_club">手机版</a>
			</div>
		</div>
		<div id="flexslider" class="flexslider">
			<ul class="slides">
				<li style="background:url(images/index/page_loading.gif) 50% 0 no-repeat;"></li>
				<li style="background:url(images/index/page_loading.gif) 50% 0 no-repeat;"></li>
				<li style="background:url(images/index/page_loading.gif) 50% 0 no-repeat;"></li>
			</ul>
		</div>
		<div id="container">
			<div class="main_wrap">
				<div class="main_hot clearfix">
					<a href="#">
						<img src="images/index/397-239.jpg" alt="">
					</a>
					<a href="#">
						<img src="images/index/0111401.jpg" alt="">
					</a>
					<a href="#">
						<img src="images/index/0111403.jpg" alt="">
					</a>
				</div>
				<div class="pro_floor floor1">
					<div class="f_title title1">
						<p class="home_spirit"></p>
						<a href="#">查看更多>></a>
					</div>
					<div class="f_main">
						<div class="main_img">
							<a href="#">
								<img src="images/index/1_032400.jpg" alt="">
							</a>
						</div>
						<div class="swiper-container swiper-container1">
							<ul class="swiper-wrapper swiper-no-swiping">
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/952-440-1.jpg" alt="双面佳人">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/952-440-2.jpg" alt="趣味emoji">
									</a>
								</li class="swiper-slide">
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/952-440-3.jpg" alt="洒脱旅行">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/952-440-4.jpg" alt="少女环游记">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/952-440-5.jpg" alt="幸运许愿星">
									</a>
								</li>
							</ul>
							<div class="swiper-pagination1 swiper-pagination"></div>
						</div>
					</div>
					<div class="f_pro_list">
						<ul class="clearfix">
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91327268/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326836/03/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91327255/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326841/03/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91325973/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91325973/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91327118/03/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326486/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326837/02/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									
								</a>
								<div class="pro_info">
									
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="pro_floor floor2">
					<div class="f_title title2">
						<p class="home_spirit"></p>
						<a href="#">查看更多>></a>
					</div>
					<div class="f_main">
						<div class="main_img">
							<a href="#">
								<img src="images/index/2z.jpg" alt="">
							</a>
						</div>
						<div class="swiper-container swiper-container2">
							<ul class="swiper-wrapper swiper-no-swiping">
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/1-1704001601.jpg" alt="双面佳人11">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/1-1704001901.jpg" alt="趣味emoji11">
									</a>
								</li class="swiper-slide">
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/1-1706000902.jpg" alt="洒脱旅行11">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/1-9132562101.jpg" alt="少女环游记11">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/1-9132593002.jpg" alt="幸运许愿星11">
									</a>
								</li>
							</ul>
							<div class="swiper-pagination2 swiper-pagination"></div>
						</div>
					</div>
					<div class="f_pro_list">
						<ul class="clearfix">
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91327268/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326836/03/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91327255/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326841/03/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91325973/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91325973/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91327118/03/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326486/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326837/02/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									
								</a>
								<div class="pro_info">
									
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="pro_floor floor3">
					<div class="f_title title3">
						<p class="home_spirit"></p>
						<a href="#">查看更多>></a>
					</div>
					<div class="f_main">
						<div class="main_img">
							<a href="#">
								<img src="images/index/3z.jpg" alt="">
							</a>
						</div>
						<div class="swiper-container swiper-container3">
							<ul class="swiper-wrapper swiper-no-swiping">
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/2-1511011402.jpg" alt="双面佳人11">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/2-1704002101.jpg" alt="趣味emoji11">
									</a>
								</li class="swiper-slide">
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/9132624901.jpg" alt="洒脱旅行11">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/9132645501.jpg" alt="少女环游记11">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/9132657003.jpg" alt="幸运许愿星11">
									</a>
								</li>
							</ul>
							<div class="swiper-pagination3 swiper-pagination"></div>
						</div>
					</div>
					<div class="f_pro_list">
						<ul class="">
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/1704/17040022/02/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/1704/17040022/02/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326343/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326375/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/1703/17030054/02/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326340/02/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326359/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326415/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="pro_floor floor4">
					<div class="f_title title4">
						<p class="home_spirit"></p>
						<a href="#">查看更多>></a>
					</div>
					<div class="f_main">
						<div class="main_img">
							<a href="#">
								<img src="images/index/4z.jpg" alt="">
							</a>
						</div>
						<div class="swiper-container swiper-container4">
							<ul class="swiper-wrapper swiper-no-swiping">
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/3-1411000102.jpg" alt="双面佳人11">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/3-1604009101.jpg" alt="趣味emoji11">
									</a>
								</li class="swiper-slide">
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/3-1611008401.jpg" alt="洒脱旅行11">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/3-1612004702.jpg" alt="少女环游记11">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/952-440-1.jpg" alt="幸运许愿星11">
									</a>
								</li>
							</ul>
							<div class="swiper-pagination4 swiper-pagination"></div>
						</div>
					</div>
					<div class="f_pro_list">
						<ul class="clearfix">
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326653/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326452/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/1607/16070126/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/1411/14110001/02/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326438/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326321/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="pro_floor floor5">
					<div class="f_title title5">
						<p class="home_spirit"></p>
						<a href="#">查看更多>></a>
					</div>
					<div class="f_main">
						<div class="main_img">
							<a href="#">
								<img src="images/index/5z.jpg" alt="">
							</a>
						</div>
						<div class="swiper-container swiper-container5">
							<ul class="swiper-wrapper swiper-no-swiping">
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/5-041904.jpg" alt="趣味emoji11">
									</a>
								</li class="swiper-slide">
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/5-1605002801.jpg" alt="洒脱旅行11">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/952-440-2.jpg" alt="少女环游记11">
									</a>
								</li>
								<li class="swiper-slide">
									<a href="#">
										<img src="images/index/banner/952-440-3.jpg" alt="幸运许愿星11">
									</a>
								</li>
							</ul>
							<div class="swiper-pagination5 swiper-pagination"></div>
						</div>
					</div>
					<div class="f_pro_list">
						<ul class="">
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/1704/17040022/02/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/1704/17040022/02/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326343/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326375/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/1703/17030054/02/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326340/02/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326359/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326415/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							<li>
								<a href="#">
									<img data-original="http://mbbimg.mbaobao.com/product/9132/91326415/01/1024/01.jpg" alt="">
								</a>
								<div class="pro_info">
									<a href="#">[阿尔法·阿蒂斯特]纯色简约系列</a>
									<span>￥248<i>￥778</i></span>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="floor_brand">
					<p>热卖品牌</p>
					<ul class="clearfix">
						<li>
							<a href="">
								<img src="images/index/pp11.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/index/pp2.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/index/pp3.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/index/pp4.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/index/pp5.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/index/pp6.jpg" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer_wrap">
			<div class="subscribe">
				<div class="sub_top clearfix">
					<div class="mob_wx">

					</div>
					<div class="follow">
						<h3 class="icon"></h3>
						<a href="#" class="f_wx icon">
							<span>
								<img src="http://mbbimg.mbaobao.com/static/pcweb/static/img/weixin.png" alt="">
							</span>
						</a>
						<a href="#" class="f_twb icon"></a>
						<a href="#" class="f_wb icon"></a>						
					</div>
				</div>
				<div class="sub_btm">
					<ul>
						<li>
							<a href="#" class="sub_1 icon"></a>
						</li>
						<li>
							<a href="#" class="sub_2 icon"></a>
						</li>
						<li>
							<a href="#" class="sub_3 icon"></a>
						</li>
						<li>
							<a href="#" class="sub_4 icon"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<div class="footer_menu">
					<dl class="about">
						<dt>关于麦包包</dt>
						<dd>友情链接</dd>
					</dl>
					<dl class="newer">
						<dt>新手课堂</dt>
						<dd>新用户注册</dd>
						<dd>如何购买</dd>
					</dl>
					<dl class="pay">
						<dt>支付方式</dt>
						<dd>发票制度</dd>
					</dl>
					<dl class="payment"> 
						<dt>配送方式</dt>
						<dd>配送运费及时效</dd>
					</dl>
					<dl class="after-sale">
						<dt>售后服务</dt>
						<dd>退换货政策及办理</dd>
						<dd>自助退换货</dd>
						<dd>订单跟踪</dd>
					</dl>
					<dl class="help">
						<dt>帮助中心</dt>
						<dd>找回密码</dd>
						<dd>常见问题</dd>
						<dd>意见反馈</dd>
					</dl>
					<div class="tell_us icon">
						<a href="#">在线客服</a>
					</div>
				</div>
				<div class="copyright">
					©2007-2014 Mbaobao All Rights Reserved. 嘉兴市麦包包网络科技有限公司 版权所有，禁止非法复制 经营许可证编号： 经营许可证编号：浙B2-20100425
				</div>
				<ul class="footer_honor">
					<li class="footer_link">
						<a href="#">服务条款</a>
					</li>
					<li class="footer_link">
						<a href="#">网站制度</a>
					</li>
					<li>
						<a title="支付宝信任商家" rel="nofollow" class="ico-alipay icon"></a>
					</li>
					<li>
						<a title="浙江省信用联盟" target="_blank" rel="nofollow" href="#" class="ico-cuw icon"></a>
					</li>
					<li>
						<a href="#" target="_blank" class="ico-bus icon"></a>
					</li>
					<li>
						<a href="javascript:void(0);" title="网络消费安全港" class="ico-safe icon"></a>
					</li>
					<li>
						<a title="诚信经营" target="_blank" rel="nofollow" href="#" class="ico-inte icon"></a>
					</li>
					<li class="footer_link">
						<a href="#">网站导航</a>
					</li>
				</div>
			</div>
		</div>
		<div id="menu_wrap">
			<ul>
				<li class="w_floor1"><a href="#" class="home_spirit"></a></li>
				<li class="w_floor2"><a href="#" class="home_spirit"></a></li>
				<li class="w_floor3"><a href="#" class="home_spirit"></a></li>
				<li class="w_floor4"><a href="#" class="home_spirit"></a></li>
				<li class="w_floor5"><a href="#" class="home_spirit"></a></li>
			</ul>
		</div>
		<div id="fb_side">
			<ul>
				<li class="to_top">
					<i class="side_top"></i>
					回到顶部
				</li>
				<li>
					<i class="side_zx"></i>
					在线咨询
				</li>
				<li>
					<a href="checkout.html">
						<i class="side_cart"></i>
						去购物车
					</a>
				</li>
				<li>
					<i class="side_wx"></i>
					二维码
				</li>
			</ul>
		</div>
	</body>
</html>
